# IDScanner2

./: .gitignore  Database.java  Main.java  MemberDatabase.java  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/iraiders/idscanner2/: AdminCommands.java  Database.java  IniFileReader.java  IniProperty.java  Main.java  MemberDatabase.java  Password.java  Updater.java
