buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.iraiders.idscanner2.Main'

repositories {
    mavenCentral()
}

dependencies {
    shadow 'junit:junit:3.8.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    shadow 'org.xerial:sqlite-jdbc:jar:3.16.1'
}

shadowJar {
    baseName = 'shadow'
}

jar {
    manifest{
        attributes 'version' : '1.0.0'
    }
}